<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .content {
            flex: right;
        }

        .side-nav {
            width: 25%;
            float: left;
        }

        .content {
            width: 80%;
            float: right;
        }
    </style>
</head>





<body>

    <div class="side-nav">
        <app-restaurant-home></app-restaurant-home>
    </div>
    <div class="content">
        <h1><b>Your Menu</b></h1>
        <div class="row text-center" style="margin-top:4px">
            <div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 col-6 text-center" *ngFor="let food of foodList">
                <br />
                <div class="card text-center border-dark"
                    style="width:300px; height: 300px; padding-top: 10px;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;">
                    <img class="card-img-top" src="http://localhost:8080/RESTAPI2018/image/{{food.imageName}};"
                        style="width:280px; height:150px;border-radius: 10px;">
                    <div class="card-body" style="color:brown">
                        <h4 class="card-text"><b>{{food.foodName|uppercase}}</b></h4>
                    </div>
                    <div class="row text-center" style="color: #978a2c;">
                        <div class="col">
                            <div><b>{{food.category}}</b></div>
                        </div>
                        •
                        <div class="col">
                            <div><b>Price : ₹{{food.price}}</b></div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col"><button (click)="showEditPopup(food)"
                                class="glyphicon glyphicon-pencil btn btn-warning"
                                style="width:100%; height:100%; color:black;">Edit</button></div>
                        <div class="col"><button (click)="delete(food)" class="glyphicon glyphicon-trash btn btn-danger"
                                style="width:100%; height:100%; color:black;">Delete</button></div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="foodModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        Change Name: <input type="text" name="foodName" [(ngModel)]="editObject.foodName"
                            class="form-control"><br />
                        Change Category: <input type="text" name="category" [(ngModel)]="editObject.category"
                            class="form-control"><br />
                        Enter Price: <input type="number" name="price" [(ngModel)]="editObject.price"
                            class="form-control"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" (click)="updateFood()" data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
<br/>
<br/>
</body>