<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div>
        <app-header></app-header>
    </div>
    <br><br>

    <div class="form-group">
        <div class="col-md-6" style="text-align: center; margin-left: 335px;">
          <input type="text" [(ngModel)]="searchText"
                 class="form-control" placeholder="Search By Food item" />
        </div>
      </div>
<br><br>


<div class="container" style="margin-left:160px;">
    <div class="row text-center" style="margin-top:4px">
        <div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 col-6 text-center" *ngFor="let food of foodlist | food : searchText">
            <br />
            <div class="card text-center border-dark"
                style="width:300px; height: 300px; padding-top: 10px;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;">
                <img class="card-img-top" src="http://localhost:8080/RESTAPI2018/image/{{food.imageName}};"
                    style="width:280px; height:150px;border-radius: 10px;">
                <div class="card-body" style="color:brown">
                    <h4 class="card-text"><b>{{food.foodName|uppercase}}</b></h4>
                </div>
                <div class="row text-center" style="color: #978a2c;">
                    <div class="col">
                        <div><b>{{food.category}}</b></div>
                    </div>
                    •
                    <div class="col">
                        <div><b>Price : ₹{{food.price}}</b></div>
                    </div>
                </div>
                <br>
            </div>

        </div>
    </div>
   
</div>


</body>
