<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <style>
    body {
      background-image: url('assets/images/m1.jpg');
      background-size: cover;
    }

    .food {
      height: 0px;
      font-family: latha;
      color: white;
      z-index: -1;
    }


    .box {
      padding-right: 180px;
      padding-top:20px;
      width: 680px;
      float: right;
      border: 1px solid none;
      font-size:16px;
    }

    .box ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: center;

    }

    .box ul li a {
      text-decoration: none;
      color: black;
    }

    .box ul li a:hover {
      color: white;
    }

    /*.box ul li:hover{ background-color: green;}
  .box ul li a:hover{ color:white;}*/

    .wd {
      width: 400px;
      height: 755px;
      background-color:white;
      opacity: 0.9;
      padding: 55px;
    }

    .wd h1 {
      text-align: center;
      color: black;
      text-transform: uppercase;
      font-weight: 100px;
    }

    .wd h6 {
      text-align: justify;
      color: darkgray;
      font-weight: normal;
      text-transform: lowercase;
    }

    .wd h4 {
      
      margin: 40px auto;
    }

    .opt form,
    input[type="button"] {
      background-color:grey;
      color: black;
      padding: 10px;
      margin: -14px auto;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    form,
    input[type="button"]:hover {
      background-color: rgb(44, 105, 9);
    }

    .social-icons {
      text-align: center;
      color: darkgray;
      font-weight: normal;
      margin: 0 40px;
      padding-left: 25px;
      padding-right: 10px;
    }

    .social-icons .fa {
      padding-left: 15px;
      padding-right: 10px;
    }
  </style>

</head>

<body>
  <div class="box">
    <ul type="none">
      <!--<li><button  (click) ="">Home</button></li>-->
      
      <li><a class="nav-link" routerLink="customerLogin"><b style="font-size:20px;">SignIn</b></a></li>
      <li><a class="nav-link" routerLink="customerRegister"><b style="font-size:20px;">SignUp/Register</b></a></li>
      
    </ul>
  </div>

  <div class="food">
    <!--<img class="food-img" [src]="firstpage.imagePath">-->
  </div>

  <div class="wd">
    <img src="assets/images/maillogo.JPG" style="width:220px; height:106px;margin-left:30px" title="Home" alt="Home" class="ng-star-inserted">
    <br><h2><b style="color:black;padding-left:66px;font-family:serif">Greetings!!</b></h2><br>
    <h3 style="color:black; text-align: center;">"Imalo" is a free email service. A user can typically access Imalo in a web browser.</h3>
<br>
    <h3><b style="color:black; text-align: center;padding-left:30px;">THEN WHY LATE!! </b></h3><br>
<h3 style="color:black; text-align: center;">Click on Register to create your MailId and send mails to your loved ones..</h3>

   
  </div>

  
</body>

</html>