<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            width: 100%;
    height: 100%;
    background: url('your-url') no-repeat center;
    background-size: 100% 100%;
    background-position: top center;
    background-image: url('https://i.pinimg.com/originals/5c/f3/dc/5cf3dc9b57ad28bc6434f828e11fd83f.jpg');
        }
      
        button{
            margin-top:30px;
            width:310px;
            padding-left: 100px;
            padding-right: 100px;
        }
        form{
            margin-top: 100px;
            margin-bottom:200px;
            padding-right:140px;
            padding-left:140px;
            margin-left:250px;
            margin-right:250px;
            padding-top: 30px;
            padding-bottom: 100px;
            background-color: rgba(211, 127, 127, 0.5);
        }
            .container form input{
                color:black;
            }
    </style>
</head>

<body>
    <div class="container">
        
        <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate class="form-group">
            <a name="cancel" class="fa fa-window-close" onclick="history.go(-1)" style="margin-left: 400px;font-size:25px;"></a>
            <h1><b>Every day is a good day for your restaurant..!!</b></h1>
            <br><br>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control " type="text" name="email" placeholder="Enter email" [(ngModel)]="email" required minlength="4"><br>
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control " type="password" name="password" placeholder="Enter password" required [(ngModel)]="password" minlength="4"><br>
            </div>

            <button class="btn btn-success" [disabled]="!loginForm.valid"><strong>Login</strong></button>
        </form>

        <div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && email.errors?.required">please enter
            loginId</div>
        <div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && password.errors?.required">please enter
            password</div>
        <div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && email.errors?.minlength">please enter
            min 4 characters for loginId</div>
        <div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && password.errors?.minlength">please
            enter min 6 characters for password</div>

    </div>
</body>