<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
             
        <style>
                body {
                        padding-top: 1px;
                        padding-bottom: 1px;
                        background: url('your-url') no-repeat center;
                        background-size: cover;
                        height: 762px;
                        overflow-y: hidden;
                        background-image: url('https://bt-wpstatic.freetls.fastly.net/wp-content/blogs.dir/2367/files/2018/08/dining.jpg');
                }
                .gp {
                        margin: auto;
                        margin-top: 0px;
                        margin-bottom: 510px;
                        padding-left: 50px;
                        color: beige;
                        font-family: cursive;
                        padding-left: 65px;
                        margin-left: 33px;
                        margin-right: 800px;
                        padding-top: 20px;
                        padding-bottom: 62px;
                        background-color: rgba(0, 0, 0, 0.5);
                }
        </style>
</head>


<body>
        <app-header></app-header>
        <form #tableBookForm="ngForm" novalidate class="form-group" style="color:black">

                <h3><i style="color:cornsilk">Fill in your details here...</i></h3>
                <br>
                <div class="gp">
                        <h4>Select date:</h4>
                        <div class="input-group"  style="color:black">
                                <input type="date" id="datepicker" name="bookDate" [(ngModel)]='book.date' required
                                        placeholder="Additional Requirement" required >
                        </div>
                        <br><br>
                        <div class="input-group" style="color:black">
                                <h4 style="color: cornsilk;">Select Time:</h4>
                                <select name="bookingTime" [(ngModel)]='book.time' required
                                        placeholder="Additional Requirement" required>
                                        <option *ngFor="let table of tableList" value={{table.bookingTime}} [disabled]="check(table)">
                                                {{table.bookingTime}} </option>
                                </select>
                        </div>
                        <br><br>
                        <h4>Enter No. Of Guests:</h4>
                        <div class="input-group">
                                <input type="number" id="guests" name="guests" [(ngModel)]='book.guests' min="1" max="6" placeholder="Maxiumum 6" required style="width: 160px;">
                                <!--<input type="number" name="guests" [(ngModel)]='book.guests' placeholder="Maxiumum 6" min="1" max="6"
                                        required style="width: 160px;">-->
                        </div><br><br>
                        <h4>Additional Requitements:</h4>
                        <input type="text" name="additional" [(ngModel)]='book.adds' placeholder="Additional Requirement" >
                                <br><br>
                                <button (click)="showBook()" class="btn btn-success" [disabled]="!tableBookForm.valid" type="submit">Confirm Book</button>
                                <button (click)="showFood()" class="btn btn-success" [disabled]="!tableBookForm.valid" type="submit" style="margin-left: 10px;">PreOrder Food</button>
                        
                </div>

        </form>
</body>

</html>