<html>

<head>
        <style>
            body{
                background: url('your-url') no-repeat center;
                background-size: 100% 100%;
                background-image: url('https://cdn.vox-cdn.com/thumbor/daWUZoSU2LlUjRPgTkFfdUwclnc=/0x0:5054x3486/1200x900/filters:focal(1623x1768:2431x2576)/cdn.vox-cdn.com/uploads/chorus_image/image/57037493/Colita_18.12.jpg');
            }
            .head{
                color:beige;
            }
            .filter{
                color:white;
                left:30%;
                margin-left: 500px;
                padding-left: 100px;
                margin-right: 300px;
                padding-right: 100px;
                padding-top: 10px;
                margin-top: 10px;
                margin-bottom: 60px;
               
                background-color: rgba(0,0,0,0.5);
            }
            .form input{
                margin:0;
                padding: 0;
                color:#ffffff;
            }
            .container form input{
                color:black;
            }
           
        </style>
</head>
<body>
    <div style="float:left; width:25%;"><app-restaurant-home></app-restaurant-home></div>
    <br>
    <div>
    <fieldset class="content">
       
        <div class="filter" style="color: cornsilk;">
        <div class="container">
            <h2 style="text-align:center; ">"We EXPECT the BEST!!"</h2>
            <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
<br><br>
        <div class="input-group">
            <input class="form-control" type="text" #foodName ngModel name="foodName" id="foodName" placeholder="Food Item Name" required>
        </div>
        <br><br>
        <div class="input-group">
            <!--<input class="form-control" type="text" #category ngModel name="category" id="category" placeholder="Category" required>-->
            <select name="category" class="form-control" placeholder="Category" #category ngModel name="category" id="category" required>  
                <option value="" disabled selected hidden>Category</option>
                <option value="VEG">VEG</option>
                <option value="NON-VEG">NON-VEG</option>
                
                </select>
        </div>
        <br><br>
        <div class="input-group">
            <input class="form-control" type="text" #price ngModel name="price" id="price" placeholder="Price" required>
        </div>
        <br><br>
    <img [src]="imageUrl" style="width:250px;height:200px">
    <br><br>
<input type="file" #Image accept="image/" (change)="handFileInput($event.target.files)" style="color: cornsilk;">
<button type="submit" class="btn-large btn btn-success" [disabled]="Image.value==''|| !imageForm.value">Submit</button>
<br><br><br><br><br><br>
</form>
</div>
</div>
</fieldset>
</div>
</body>
</html>

