<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-position: top center;
            background-image: url('https://images8.alphacoders.com/428/428582.jpg');
        }

        button {
            background: #ff5722;
            transition: 0.2s ease;
            margin-top: 30px;
            margin-bottom:100px;
        }
        

        
    </style>
</head>

<body>
    <fieldset>
    
        <div class="container">
            <form #registerForm="ngForm" (ngSubmit)="registerSubmit(registerForm.value)" novalidate class="form-group">
                <h2 style="color:white; margin-bottom: 40px;" class="text-center">For every special occasion, there’s restaurant name!!</h2>
                <div style="float:left; width:450px;margin-top:20px">
                    <div class="input-group">
                        <input class="form-control" type="text" name="restaurantName"
                            [(ngModel)]='restaurantDetails.restaurantName' placeholder="Enter Restaurant Name" required>
                    </div>
                    <br>
                    <div class="input-group">
                        <!--<input class="form-control" type="text" placeholder="Category:" name="category"
                            [(ngModel)]='restaurantDetails.category' required>-->
                            <select name="category" class="form-control" placeholder="Enter Category:" [(ngModel)]='restaurantDetails.category' required>  
                                <option value="" disabled selected hidden>Select Category</option>
                                <option value="VEG">VEG</option>
                                <option value="NON-VEG">NON-VEG</option>
                                <option value="MULTI-CUISINE">MULTI-CUISINE</option>
                                </select>
                    </div>
                    <br>
                    <div class="input-group">
                        <input type="text" class="form-control" name="estPrice" placeholder="Cost for two"
                            [(ngModel)]='restaurantDetails.estPrice' required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="workingHours"
                            [(ngModel)]='restaurantDetails.workingHours' placeholder="Enter Working Hours">
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="description"
                            [(ngModel)]='restaurantDetails.description' placeholder="Enter Restaurant Description">
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="apt" placeholder="Enter Plot No."
                            [(ngModel)]='restaurantDetails.apt' required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="street" placeholder="Enter Street No."
                            [(ngModel)]='restaurantDetails.street' required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="area" placeholder="Enter Area"
                            [(ngModel)]='restaurantDetails.area' required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="landmark" placeholder="Enter Landmark"
                            [(ngModel)]='restaurantDetails.landmark' required>
                    </div>
                    <br>
                    <div class="input-group">
                        <input class="form-control" type="text" name="pin" placeholder="Enter Pincode"
                            [(ngModel)]='restaurantDetails.pin' required>
                    </div>
                    <br>

                    <!--<div class="input-group">
                        <input class="form-control" placeholder="Email Id:" type="text" name="email"
                            [(ngModel)]='restaurantDetails.email' required>
                    </div>
                    <br>-->
                        <br><br><br>
                </div>
                <div style="float:right;width:450px;margin-right: 30px;margin-top: 20px;">
                <div class="input-group">
                    <input class="form-control" type="email"  name="email" [(ngModel)]='restaurantDetails.email' required placeholder="Enter Email Address">
                  </div>
                  <br>
                 <div class="input-group">
                     <input class="form-control" type="password" placeholder="Enter Password" name="password"
                         [(ngModel)]='restaurantDetails.password' required>
                 </div>
                 <br>
                 <div class="input-group">
                     <input class="form-control" type="password" placeholder="Re-enter Password" name="confpassword"
                     id="myInput" required>
                     <!--<input class="form-control" type="password" placeholder="Re enter Password"
                         name="confirmPassword" id="myInput" required>-->
                     </div><br><br>
                    <div style="color:white"><b><h5>Upload Restaurant Image</h5></b></div>
                   
                    <img [src]="imageUrl" style="width:350px;height:250px;">
                    <br>
                    <input type="file" #Image accept="image/" (change)="handFileInput($event.target.files)"
                        style="color: cornsilk;">
                        <button type="submit" class="btn-large btn btn-success"
                        [disabled]="Image.value==''|| !registerForm.valid">Register</button> 
                        
                        <input type="submit" name="cancel" value="cancel" onclick="history.go(-1)"style="margin-left: -68px;margin-bottom: -26px;">
                       
                    </div>
                
            </form>
        </div>


    </fieldset>
</body>
