
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body{
            width: 100%;
            height: 750px;
            
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-position: top center;
            background-image: url('https://us.123rf.com/450wm/ylivdesign/ylivdesign1606/ylivdesign160601867/58068835-restaurant-cloche-icon-in-flat-style-on-a-light-blue-background.jpg?ver=6');
        }
        .head {
            color: rgb(23, 43, 61);
            text-align: center;
        }

        th,
        td {
            border: 1px solid rgb(155, 52, 11);
            background-color: rgb(39, 37, 37);
        }

        table {
            width: 60%;
            border: 1px solid rgb(252, 126, 0);
            padding-top: 120px;

           
        }

        .content {
            background: url('your-url') no-repeat;
            background-size: 100% 100%;
            width: 100%;
            padding-bottom: 550px;
            padding-top: 200px;
            padding-left: 150px;
            background-image: url('');
            float: right;
            opacity:0.5px;
                       
        }
        .ha{
            text-align:center; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color:white;
            font-size:100px;
            padding-top:0px;
            margin-top: -35px;
        }
        .container{
            padding-right: 15px;
    padding-left: 200px;
    margin-right: auto;
    margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="side-nav">
        <app-restaurant-home></app-restaurant-home>
    </div>
    <br><br><br><br>
    <div class="ha">
        <h1><i>Hello! {{restaurant.restaurantName}}:)</i></h1>
        <h2><i>” Here are your orders..”</i></h2>
</div>
<br><br><br><br><br>

    <div class="container">
        <table class="table table-bordered table-striped table-dark table-hover table-sm text-center"
            style="opacity: 0.9;width:900px;">
            <thead>
                <tr class="bg- text-white">
                    <th>Booking Date</th>
                    <th>Booking Time</th>
                    <th>Order Type </th>
                    <th>Total Amount</th>
                    <th>Order Details</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ord of orders">
                    <td>{{ord.date|date: 'dd-MMMM-yyyy'}}</td>
                    <td>{{ord.time}}</td>
                    <td>{{ord.orderType}}</td>
                    <td>{{ord.amount|currency:"INR"}}</td>
                    <td><button (click)="details(ord)" class="btn btn-success">View Order Details</button></td>
                </tr>



            </tbody>
        </table>




    </div>


    <div class="container">
        <div class="modal fade"  id="orderDetailsModel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="w3-button w3-display-topright" data-dismiss="modal">&times;</span>
                        <h3 class="modal-title"
                          style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:rgb(5, 18, 77)">Order Details
                        </h3>
                    </div>
                    <div class="modal-body">

                        <div *ngIf="bookTable()">
                            <div class="container">
                                <table class="table table-bordered table-striped table-dark table-hover table-sm text-center"
                                style="opacity: 0.9;width:700px;margin-left:-170px;">
                                    <thead>
                                        <tr class="bg-dark text-white">
                                            <th>Date Of Reservation</th>
                                            <th>Time Of Reservation</th>
                                            <th>No. Of Guests</th>
                                            <th>Additionals</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-dark text-white">
                                            <td>{{order.reserveDate|date: 'dd-MMMM-yyyy'}}</td>
                                            <td>{{order.reserveTime}}</td>
                                            <td>{{order.guests}}</td>
                                            <td>{{order.adds}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div *ngIf="takeaway()">
                            <h3>Arrival Time:{{order.reserveTime}}</h3>
                        </div>

                        <table class="table table-bordered table-striped table-dark table-hover table-sm text-center"
                        style="opacity: 0.9;width:700px;margin-left:31px;">
                        <thead>
                            <tr class="bg- text-white">
                                <th>Food</th>
                                <th>Food Name</th>
                                <th>Category</th>
                                <th>Price </th>
                                <th> Quantity</th>
                                <th>Total Price</th>
            
            
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let ords of ordDetails">
                                <td><img src="http://localhost:8080/RESTAPI2018/image/{{ords.food.imageName}};"
                                    style="width: 90px;height: 70px;padding-top: 10px;padding-bottom: 10px;"></td>
                                <td>{{ords.food.foodName}}</td>
                                <td>{{ords.food.category}}</td>
                                <td>₹{{ords.food.price}}</td>
                                <td>{{ords.quantity}} </td>
                                <td>₹{{ords.totalPrice}}</td>
                                
                            </tr>
            
            
            
                        </tbody>
                    </table>




                    </div>
                    
                </div>
            </div>
        </div>
    </div>



</body>

