<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            width: 100%;
            height:900px;
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-position: top center;
            overflow-y: hidden;
            background-image: url('https://us.123rf.com/450wm/karandaev/karandaev1504/karandaev150400275/38960208-empty-plate-on-blue-wooden-background-top-view-with-copy-space.jpg?ver=6');
        }
        .head {
            color: rgb(23, 43, 61);
            text-align: center;
        }

        th,
        td {
            border: 1px solid rgb(155, 52, 11);
            background-color: rgb(44, 43, 41);
        }

        table {
            width: 60%;
            border: 1px solid rgb(252, 126, 0);
            padding-top: 120px;

           
        }

        .content {
            background: url('your-url') no-repeat;
            background-size: 100% 100%;
            width: 100%;
            padding-bottom: 550px;
            padding-top: 200px;
            padding-left: 150px;
            background-image: url('');
            float: right;
            opacity:0.5px;
                       
        }
        .ha{
            text-align:center; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color:rgb(11, 11, 68);
            font-size:100px;
            padding-top:0px;
            margin-top: -35px;
        }
        .container{
            padding-right: 15px;
    padding-left: 135px;
    margin-right: auto;
    margin-left: auto;
        }
    </style>
</head>

<body>
    <app-header></app-header>
    <br><br>
    <div class="ha">
        <h1><i>Hey! {{customer.firstName}}:)</i></h1>
        <h2><i>” Your favorite words: It’s on cart..”</i></h2>
</div>
    
    <div class="content">
        <div class="modal fade" id="tableModel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal">&times;</span>
                        <h4 class="modal-title">Update Form</h4>
                    </div>
                   <!-- <div class="modal-body">
                        <form class="form-group">
                            Enter availability: <input type="number" name="availability"
                                [(ngModel)]="editObject.availability" class="form-control"><br />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-sm" (click)="updateTable()"
                            data-dismiss="modal">Update</button>
                    </div>-->
                </div>
            </div>
        </div>

        <div *ngIf="check()"class="ha">
            <h1><i>Looks like the cart is empty!!!</i></h1>
            <h4><i><a (click)="goToRest()" class="nav-link">Click here to explore restaurants</a></i></h4>
    </div>

        <div *ngIf="!check()"class="container">
            <table class="table table-bordered table-striped table-dark table-hover table-sm text-center"
                style="opacity: 0.9;width:900px;">
                <thead>
                    <tr class="bg- text-white">
                        <th>Food</th>
                        <th>FoodName</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total Price</th>
                        <th>Delete</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of cartItems">
                        <td><img src="http://localhost:8080/RESTAPI2018/image/{{item.food.imageName}};"
                            style="width: 90px;height: 70px;padding-top: 10px;padding-bottom: 10px;"></td>
                        <td>{{item.food.foodName}}</td>
                        <td>{{item.food.category}}</td>
                        <td>{{item.quantity}}</td>
                        <td>₹{{item.food.price}}</td>
                        <td>₹{{item.totalPrice}}</td>
                        <td><button (click)="delete(item)" style="width:100%; height:100%; color:black;"><i
                            class="fa fa-trash" aria-hidden="true"></i></button></td>
                <td><button (click)="edit(item)"  style="width:100%;height:100%; color:black;"><i
                            class="fa fa-pencil" aria-hidden="true"></i></button></td>
                    </tr>

                    <!--<tr *ngFor="let table of tables">
                        <td>{{table.tableId}}</td>
                        <td>{{table.bookingTime}}</td>
                        <td>{{table.availability}}</td>
                        <td><button (click)="delete(table)" style="width:100%; height:100%; color:black;"><i
                                    class="fa fa-trash" aria-hidden="true"></i></button></td>
                        <td><button (click)="showEditPopup(table)" style="width:100%;height:100%; color:black;"><i
                                    class="fa fa-pencil" aria-hidden="true"></i></button></td>
                    </tr>-->

                </tbody>
            </table>
            <b>Total Price:    <h2>₹{{amount}}</h2></b>
            <button class="btn btn-success btn-sm"(click)="purchase()" [disabled] ="check()">Confirm</button>
        </div>


    </div>

    <div class="container">
        <div class="modal fade" id="quantityModel">
        <div class="modal-dialog w3-animate-top">
            <div class="modal-content" style="padding-bottom:10px;">
              <div class="modal-header">
                <span class="w3-button w3-display-topright" data-dismiss="modal">&times;</span>
                <h4 class="modal-title"
                  style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:rgb(5, 18, 77)">UPDATE FORM
                </h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            Enter Quantity: <input type="text" name="quantity" [(ngModel)]='editObject.quantity'
                                placeholder="Maxiumum six" required class="form-control"><br>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button (click)="update()" class="btn btn-primary btn-sm" data-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="container">
        <div class="modal fade" id="arrivalModel">
            <div class="modal-dialog w3-animate-top">
                <div class="modal-content" style="padding-bottom:10px;">
                  <div class="modal-header">
                    <span class="w3-button w3-display-topright" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title"
                      style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:rgb(5, 18, 77)">ARRIVAL TIME
                    </h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            Enter time: <input type="text" name="time" [(ngModel)]='atime'
                                required class="form-control" placeholder="hh-mm-ss"><br>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button (click)="ok()" class="btn btn-primary btn-sm" data-dismiss="modal">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
