<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      .icon-container {
margin-bottom: 20px;
padding: 7px 0;
font-size: 24px;
}
.container {
background-color: rgba(255, 255, 240, 0.397);
padding: 3px 18px 13px 18px;
border: 1px solid rgba(0, 0, 0, 0.445);
border-radius: 3px;
}
      label {
margin-bottom: 10px;
display: block;
}
.btn {
background-color: #4CAF50;
color: white;
padding: 12px;
margin: 10px 0;
border: none;
border-radius: 3px;
cursor: pointer;
font-size: 17px;
}input[type=text] {
width: 100%;
margin-bottom: 20px;
padding: 12px;
border: 1px solid #ccc;
border-radius: 3px;
}

  </style>
</head>
<body>
<div class="col-50">
<h3><strong><i style="color:darkcyan">Payment!!</i></strong></h3>
<h5><i style="color:rgb(253, 117, 68)">You are just one step away to place your order :)</i></h5>
  <form class = "container">
  <label for="fname">Accepted Cards</label>
  <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
  </div>
  <label for="cname">Name on Card</label>
  <input type="text" id="cname" name="cardname" placeholder="John More Doe">
  <label for="ccnum">Credit card number</label>
  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
  <label for="expmonth">Exp Month</label>
  <input type="text" id="expmonth" name="expmonth" placeholder="September">
  <div class="row">
      <div class="col-50">
          <label for="expyear">Exp Year</label>
          <input type="text" id="expyear" name="expyear" placeholder="2022">
      </div>
      <div class="col-50">
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" name="cvv" placeholder="352">
      </div>
  </div>
<button (click)="check()" class="btn">Make Payment </button>

</form>
</div>
</body>

