<html>

<head>
    <style>
        body {
            background: url('your-url') no-repeat center;
            background-size: 100% 100%;
            background-image: url('https://cdn.vox-cdn.com/thumbor/daWUZoSU2LlUjRPgTkFfdUwclnc=/0x0:5054x3486/1200x900/filters:focal(1623x1768:2431x2576)/cdn.vox-cdn.com/uploads/chorus_image/image/57037493/Colita_18.12.jpg');
        }

        .head {
            color: beige;
        }

        .filter {
            color: white;
            left: 30%;
            margin-left: 500px;
            padding-left: 100px;
            margin-right: 300px;
            padding-right: 100px;
            padding-top: 80px;
            margin-top: 90px;
            margin-bottom: 190px;

            background-color: rgba(0, 0, 0, 0.5);
        }

        .form input {
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container form input {
            color: black;
        }
    </style>
</head>

<body>
    <div style="float:left; width:25%;">
        <app-restaurant-home></app-restaurant-home>
    </div>
    <br>
    <div>
        <fieldset class="content">

            <div class="filter" style="color: cornsilk;">
                <div class="container">
                    <h2 style="text-align:center; margin-bottom: 50px;">"We EXPECT the BEST!!"</h2>
                    <form #tableForm="ngForm" (ngSubmit)="tableSubmit(tableForm.value)" novalidate class="form-group">
                        <div class="input-group">
                            Enter Booking Slot:<input type="text" name="bookingTime"
                                [(ngModel)]='tableDetails.bookingTime' required>
                        </div>
                        <br>
                        <div class="input-group">
                            Enter Availability:<input type="text" name="availability"
                                [(ngModel)]='tableDetails.availability' required>
                        </div>
                        <br>
                        <button type="submit" class="btn-large btn btn-success"
                            [disabled]="!tableForm.valid">Submit</button>
                        <br><br><br><br><br><br>
                    </form>
                </div>
            </div>
        </fieldset>
    </div>
</body>

</html>