<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-bottom:40px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h2>About Us</h2><br>
  <h3>WELCOME TO! INSTADINE </h3><br>
  <h4>So, glad to have you with us...</h4>
  <br><br>
  <h3 style="text-align: center; color:antiquewhite">HUNGRY? UNEXPECTED GUESTS? COOKING GONE WRONG? LATE NIGHT AT OFFICE?</h3><br>
  <h4 style="text-align: center; color:aliceblue">Then WHY late!! Register to order from your favourite restaurants!!</h4>
  <br><br>
</div>
<br><br>
<h2 style="text-align:center">Our Services</h2><br>
<div class="row" style="margin-left: 20px;margin-right: 20px;">
  <div class="column">
    <div class="card">
      <img src="https://saveallstore.com.my/webshaper/pcm/pictures/pre-order-en.png" style="width:100%">
      <div class="container">
        <h2>Pre-Ordering</h2>
        <p class="title">Pre-order your food in advance</p>
        <p>This feature helps you to check real-time menus and your ordered food will be ready to serve you by the time you reach your restaurant..</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn.vox-cdn.com/thumbor/z3fNGGBNI_2pxSdjXkKW4bUnV8E=/0x0:889x667/1400x1400/filters:focal(0x0:889x667):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/45684356/reservations-valentinesday.0.0.jpg" style="width:100%">
      <div class="container">
        <h2>Reserve Table</h2>
        <p class="title">Book and reserve your table and have a delightful-dining</p>
        <p>This feature helps you to check the table availability and book your table in advance to have a hassle-free dining at the restaurants.. </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://st.depositphotos.com/1157537/2537/v/450/depositphotos_25371453-stock-illustration-take-away-sticker-label.jpg" style="width:100%">
      <div class="container">
        <h2>Takeaway</h2>
        <p class="title">Pre-Book your food</p>
        <p>This feature helps you to check real-time menus and your ordered food will be ready for you to take your parcel, by the time you reach your restaurant..</p>
      </div>
    </div>
  </div>
</div>
<a href="#home">Click Here to Go Back...!!</a>
<br><br><br><br><br>
<!--<button class="btn btn-light" (click)="cancel()">Click Here!</button>-->
</body>
</html>

