<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
    
    
<div class="container">
    <form #loginForm ="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate class="form-group" style="margin-top:180px; margin-right: 180px;margin-left: 180px;">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class ="form-control" type="text" name="loginId" ngModel #loginId ="ngModel" required minlength="4"><br>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
           <input class ="form-control" type="password" name ="password" ngModel required #password="ngModel" minlength="4"><br>
        </div>
        <br/><br/>
        <button class="btn btn-primary"[disabled] = "!loginForm.valid">Login</button>
    </form>
<div style="margin-right: 180px;margin-left: 180px;">
    <div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && loginId.errors?.required">please enter loginId</div>
<div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && password.errors?.required">please enter password</div>
<div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && loginId.errors?.minlength">please enter min 4 characters for loginId</div>
<div class="alert alert-danger" role="alert" *ngIf="loginForm.touched && password.errors?.minlength">please enter min 6 characters for password</div>
</div>
</div>